{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "/home/asus_vivobook/.local/bin/serena",
      "args": [
        "start-mcp-server",
        "--project-from-cwd"
      ],
      "env": {}
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=jkzjqzskrzcdmahrikwm&read_only=true&features=database,docs"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--no-install",
        "playwright-mcp",
        "--config",
        ".claude/playwright-mcp-windows-chrome.json"
      ]
    }
  }
}