{
  "name": "Sistem Arsip KIMA",
  "short_name": "KIMA",
  "description": "Monitoring arsip, tenant, ISP, dan tindak lanjut operasional KIMA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/logo-kima.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-kima.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
